SELECT nom AS Nom, prenom AS Prenom
FROM Joueurs J, Sponsor S, Rencontre R
WHERE	S.nom = 'BNP-Paribas'
		R.nomgagnant = J.nom
		
		INSERT INTO Gain VALUES('Djokovic', 'IBM', 'Australian Open', '2011', '1', '1000000');
INSERT INTO Gain VALUES('Murray', 'IBM', 'Australian Open', '2011', '2', '500000');
INSERT INTO Gain VALUES('Nadal', 'Peugeot', 'Roland-Garros', '2011', '1', '1000000');
INSERT INTO Gain VALUES('Federer', 'Peugeot', 'Roland-Garros', '2011', '2', '500000');
INSERT INTO Gain VALUES('Djokovic', 'NA', 'Wimbledon', '2011', '1', '1000000');
INSERT INTO Gain VALUES('Nadal', 'NA', 'Wimbledon', '2011', '2', '500000');
INSERT INTO Gain VALUES('Djokovic', 'Wilson', 'Flushing-Meadows', '2011', '1', '1000000');
INSERT INTO Gain VALUES('Nadal', 'Wilson', 'Flushing-Meadows', '2011', '2', '500000');
INSERT INTO Gain VALUES('Federer', 'IBM', 'Australian Open', '2010', '1', '1000000');
INSERT INTO Gain VALUES('Murray', 'IBM', 'Australian Open', '2010', '2', '500000');
INSERT INTO Gain VALUES('Nadal', 'Peugeot', 'Roland-Garros', '2010', '1', '1000000');
INSERT INTO Gain VALUES('Soderling', 'Peugeot', 'Roland-Garros', '2010', '2', '500000');
INSERT INTO Gain VALUES('Nadal', 'NA', 'Wimbledon', '2010', '1', '1000000');
INSERT INTO Gain VALUES('Berdych', 'NA', 'Wimbledon', '2010', '2', '500000');
INSERT INTO Gain VALUES('Nadal', 'Wilson', 'Flushing-Meadows', '2010', '1', '1000000');
INSERT INTO Gain VALUES('Djokovic', 'Wilson', 'Flushing-Meadows', '2010', '2', '500000');
